<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: gray; -fx-opacity: 0.8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: yellow; -fx-opacity: 0.7;">
         <children>
            <Button mnemonicParsing="false" text="에스프레소">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="아메리카노">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: red; -fx-opacity: 0.9;">
         <children>
            <Button mnemonicParsing="false" text="딸기 우유" />
            <Button mnemonicParsing="false" text="콜드브루" />
         </children>
      </VBox>
   </children>
</HBox>
